.container {
  display: flex;
  height: 100vh;
  overflow-y: hidden;
}

.sidebar_container {
  display: flex;
  flex-direction: column;
  background: #2F4050;
  color: #fff;
  width: 20%;
  overflow: hidden;
}

.main_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}

.sidebar_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 1rem;
  font-size: 0.75rem;
}

.sidebar_container ul {
  padding-left: 0;
}

.sidebar_container ul li {
  width: 100%;
  padding: 0.5rem 0;
  list-style: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 0.8rem 0rem;
  padding-left: 1rem;
  padding-right: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  position: relative;
}

.sidebar_container ul li span {
  position: absolute;
  right: 4rem;
  top: 50%;
  transform: translateY(-50%);
}

.navbar {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(30, 97, 107);
  align-items: center;
  height: 70px;
  color: white;
}

.nav_title h1 {
  font-size: 1.1rem;

}

.nav_title h2 {
  font-size: 0.9rem;
}

.feedback {
  font-size: 14px;
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  align-items: center;
}

.feedback span {
  width: 1.5rem;
  height: 1.5rem;
}

.tab_container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.tabs {
  width: 70%;
  height: 100%;
  padding: 0 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: grey
}

.aligner {
  padding-left: 10px;
  position: relative;
  bottom: 7px;
}

.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}

.bottom {
  height: 150px;
  width: 100%;
  margin-top: 10px;
  background-color: #f1f1f1;
}

.cards {
  justify-content: flex-start;
  height: 100%;
  width: 50%;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
}

.bottom h1 {
  font-size: 13px;
  color: grey;
  text-align: left;
  padding-top: 5px;
  padding-left: 11px;
  padding-bottom: 11px;
  font-weight: 600
}
.divider {
  padding: 5px;
  display: flex;
}
.circleImg {
  border-radius: 50%;
}
.leftCard span {
  color: #0aa0ce;
  font-size: 12px;
  font-weight: bolder;
  padding-left: 15px;
  padding-bottom: 2px;
}